/* main_styling.LESS */

/* Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
a{
    color: #ffffff;
    text-decoration: none;
}

/* General */

body{	
    font-family: Georgia, serif;
    font-size: 12px;
    line-height: 17px;
    color: #fff;
    background: #252017 url('../images/bg.jpg') no-repeat top center;
}

h2{
	font: 20px Georgia, serif;
    color: #FFE5B2;
	font-weight: normal;
	padding: 25px;
	word-break: break-all;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* Header */

header{
	background-color: rgba(0, 0, 0, 0.2);
	border-bottom: 2px solid #A56C98;
}

/* Navigation */

nav {
    max-width: 950px;
    margin: 0 auto;
    ul {
        padding-left: 0px;
        list-style: none;
        float: left;
        li {
            display: inline;
			word-break: break-all;
            float: left;
            padding-left: 35px;
            a {
                font: 14px Verdana;
                color: #FFF;
                text-align: center;
                font-weight: normal;
                text-decoration: none;
                display: block;
                float: left;
                line-height: 70px;
				&:hover {color: #ffaee9;}
            }
        }
    }
}
nav:after {
    content: "";
    display: block;
    clear: both;
}

/* Logo */

#logo {
    height: 90px;
    padding-top: 20px;
    padding-left: 20px;
    overflow: hidden;
    h1 {
        font-family: "Myriad Pro";
        font-size: 36px;
        text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        margin-left: 85px;
        margin-top: -45px;
		a {
			color: #fff;
			font-weight: normal;
			text-decoration: none;
			.second {
				color: #FFAEE9;
			}
		}
    }
}

/* Slider */

#slidercontent {
    height: auto;
    max-width: 950px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-bottom: 20px;
	border: 2px solid rgba(255, 255, 255, 0.1);
}

#slider {
    overflow: hidden;
    height: 145px;
    width: 880px;
    margin-left: 35px;
    position: relative;
    padding-top: 5px;
	padding-bottom: 10px;
    li {
        width:880px;
        height:150px;
        overflow:hidden;
		margin:0;
		padding:0;
		list-style:none;
		.title{
			overflow:hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 880px;
			line-height: 35px;
			a {
				font: 32px Georgia, serif;
				color: #FFE5B2;
				font-weight: normal;
				padding-top: 15px;
				padding-bottom: 15px;
			}
		}
        p {
            font-size: 12px;
            text-align: left;
            padding-top: 10px;
			max-height: 68px;
			overflow:hidden;
        }
		.separator {
			max-width: 880px;
			height: 1px;
			background-color: #764C72;
		}
		.postdate {
			font: 11px Georgia, serif;
			color: #9D7C9A;
			font-weight: normal;
			padding: 5px 0 5px 10px;
			a{
				font: 11px Georgia, serif;
				color: #9D7C9A;
				font-weight: normal;
				overflow:hidden;
			}
		}
    }
}
#slider:after {
    content: "";
    display: block;
    clear: both;
}

#prevBtn, #nextBtn {
    margin:0;
    padding:0;
    display:block;
    overflow:hidden;
    text-indent:-8000px;
    display:block;
    width:20px;
    height:20px;
    position: relative;
    float: left;
}

#prevBtn a, #nextBtn a {
    display:block;
    width:20px;
    height:20px;
}

#nextBtn {
    left:900px;
    top:-118px;
    a {
        background:url('../images/btn_next.png') no-repeat 0 0;
    }
}

#prevBtn {
    top:-118px;
    left: 10px;
    a {
        background:url('../images/btn_prev.png') no-repeat 0 0;
    }
}

/* Wrapper */

#wrapper{
	max-width: 950px;
	margin: 0 auto;
}

/* Content */

#blog{
	border: 2px solid #3e0e2b;
	border-top-color: rgba(62, 14, 43, 0.5);
	border-radius: 3px;
	position: relative;
	margin-bottom: 45px;
}

#content {
    background-color: #201C14;
    
}
#content:after {
    content: "";
    display: block;
    clear: both;
}

/* Content - Column 1 */

#content_column1 {
    width: 260px;
	max-height: 365px;
	overflow: hidden;
    float: left;
    padding-right: 50px;
}

#content {
    article {
		padding-left: 25px;
		padding-bottom: 8px;
		margin-bottom: 20px;
        p {
            width: 150px;
            max-height: 67px;
            float: right;
            color: #B28DA1;
            font-size: 11px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: pre-wrap;
			margin-top: 5px;
        }
		.separator {
			width: 235px;
			height: 1px;
			background-color: #432133;
		}
		.postdate {
			font: 9px Georgia, serif;
			color: #4F3041;
			font-weight: normal;
			padding: 5px 0 5px 5px;
			overflow:hidden;
			a{
				font: 9px Georgia, serif;
				color: #4F3041;
				font-weight: normal;
				overflow:hidden;
			}
		}
		.image {
			margin-top: 5px;
			background-color: #250F1B;
			float: left;
			width: 74px;
			height: 74px;
			text-align: center;
			img {
				max-width: 72px;
				max-height: 72px;
				border: 1px solid #3F1A2E;
				background-color: #250F1B;
			}
		}
		.title{
			overflow:hidden;
			white-space: nowrap;
			width: 235px;
			line-height: 15px;
			margin-bottom: 8px;
			a {
				font: 17px Georgia, serif;
				color: #795367;
				font-weight: normal;
			}
		}
    }
}

/* Content Column 2 */

#content_column2 {
    width: 260px;
	max-height: 365px;
	overflow: hidden;
    float: left;
    padding-right: 75px;
    .comment {
        padding-left: 20px;
        padding-bottom: 20px;
		.name {
			color: #795367;
			padding-left: 30px;
			background: url('../images/comment.png') no-repeat left -4px;
			padding-bottom: 5px;
			font-size: 18px;
			width: 245px;
			line-height: 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			span {
				color: #B28DA1;
			}
		}
        p {
			width: 260px;
            border-top: 1px solid #432133;
			max-height: 35px;
            overflow:hidden;
            padding-top: 5px;
			a {
				font-size: 11px;
				color: #B28DA1;
			}
        }
    }
}

/* Content - Column 3 */

#content_column3 {
    width: 260px;
	max-height: 365px;
	overflow: hidden;
    float: left;
    p {
        margin-left: -100px;
        overflow:hidden;
    }
}

/* Section */

section {
    max-width: 608px;
    float: left;
    article {
        font-family: Georgia, serif;
        max-width: 550px;
        margin-bottom: 180px;
		.heading {
			padding-bottom: 10px;
			overflow:hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 591px;
			color: #795367;
			a {
				font: 32px Georgia, serif;
				color: #795367;
				font-weight: normal;
			}
		}
		.line {
			width: 591px;
			height: 1px;
			background-color: #432133;
		}
		.picture {
			margin-top: 10px;
			width: 210px;
			height: 210px;
			float: left;
			border: 1px solid #3F1A2E;
			background-color: #250F1B;
			img {
				width: 210px;
				height: 212px;
				background-color: #250F1B;
			}
		}
		.entry {
			overflow:hidden;
			max-width: 320px;
			max-height: 202px;
			float: left;
			color: #B28DA1;
			font-size: 12px;
			padding-top: 10px;
			margin-left: 15px;
		}
		.entry-page {
			width: 550px;
			float: left;
			color: #B28DA1;
			font-size: 12px;
			padding-top: 10px;
			padding-left: 25px;
			margin-bottom: 20px;
			p{
				width: auto !important;
				height: auto !important;
				color: #B28DA1;
				font-size: 12px;
				float: none !important;
			}
			img{
				max-width: 550px;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			.attachment-post-thumbnail{
				max-width: 150px;
				max-height: 150px;
			}
		}
		blockquote {
			overflow: hidden;
		}
		.postmeta {
			font: 13px Georgia, serif;
			color: #795367;
			font-weight: normal;
			padding: 5px 0 5px 0;
			float: left;
			a{
				font: 13px Georgia, serif;
				color: #795367;
				font-weight: normal;
				overflow:hidden;
			}
		}
    }
}

article:after {
    content: "";
    display: block;
    clear: both;
}

.post-nav {
	padding-top: 8px;
}
.post-nav:after {
	content: "";
	clear: both;
	display: block;
}
	.previous-post {
		padding-left: 20px;
		float: left;
	}
	
	.next-post {
		padding-right: 20px;
		float: right;
	}

/* COMMENTS */

#respond{
	margin-left: 25px;
	h3 {
		margin-bottom: 10px;
		color: #B28DA1;
        font-size: 18px;
	}
}
#respond:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#commentform {
    margin: 5px 10px 0 0;
	input {
		margin: 5px 5px 1px 0;
		padding: 2px;
		width: 170px;
	}
	textarea {
		padding: 2px;
		width: 72%;
	}
	#submit {
		float: left;
		margin: 0 10px 5px auto;
	}
	p {
		margin: 5px 0;
	}
	input[type=submit],input[type=reset]{
	background:#000;
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #333), color-stop(100%, #333333));
	background-image:-webkit-linear-gradient(top, #333 0%, #333333 100%);
	background-image:-moz-linear-gradient(top, #333 0%, #333333 100%);
	background-image:-o-linear-gradient(top, #333 0%, #333333 100%);
	background-image:-ms-linear-gradient(top, #333 0%, #333333 100%);
	background:linear-gradient(top, #333 0%, #333333 100%);
	color:#fff;
	-webkit-border-radius:10px 0 10px 0;
	-moz-border-radius:10px 0 10px 0;
	border-radius:10px 0 10px 0;
	font-weight:700;
	text-shadow:0 0 1px #aaa;
	-webkit-transition:all 100ms linear;
	-moz-transition:all 100ms linear;
	-o-transition:all 100ms linear;
	-ms-transition:all 100ms linear;
	transition:all 100ms linear;
	border-color:transparent;padding:14px 20px}
	#sub-headline input[type=submit]{height:35px}input[type=submit]:hover,input[type=reset]:hover{-webkit-border-radius:0 10px 0 10px;
	-moz-border-radius:0 10px 0 10px;border-radius:0 10px 0 10px;color:#fff;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter:alpha(opacity=100);opacity:1}
}
.alt {
    margin: 0;
    padding: 10px;
}
#comments{
	color: #B28DA1;
    font-size: 18px;
	margin-left: 25px;
}
.commentlist {
    padding: 0;
    text-align: justify;
	margin-left: 25px;
	li {
		list-style: none outside none;
		margin: 15px 0 10px;
		padding: 5px 5px 10px 10px;
		ul li {
			margin-left: 10px;
			margin-right: -5px;
		}
	}
	p {
    margin: 10px 5px 10px 0;
	}
}
.children {
    padding: 0;
}
.nocomments {
    margin: 0;
    padding: 0;
    text-align: center;
}
.commentmetadata {
    display: block;
    margin: 0;
}
.post_thumbnail {
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
    margin: 0 10px 10px 0;
    padding: 4px;
}

/* Aside */

aside {
    width: 300px;
    float: right;
    font-size: 12px;
    .sidebar {
        margin-bottom: 40px;
		.header {
			display: block;
			position: relative;
			width: 338px;
			height: 93px;
			left: 5px;
			top: 10px;
			background: url('../images/sidebar-header.png') no-repeat;
			h6 {
				margin-left: 10px;
				padding-left: 22px;
				padding-top: 40px;
				color: #FFF;
				font-size: 18px;
				.widget-title {
					display: block;
					overflow:hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					max-width: 255px;
					line-height: 22px;
					margin-top: -5px;
				}
			}
		}
        ul {
            margin: 0px 20px;
            padding-top: 15px;
            max-width: 270px;
            li {
                list-style: none;
                background: url('../images/bullet.png') no-repeat left center;
                border-bottom: 1px solid #3D1C2E;
                padding: 5px 0px 16px 10px;
                font-size: 12px;
                width: 271px;
                max-height: 15px;
                overflow:hidden;
				line-height: 28px;
            }
        }
    }
}