/************************************************************************************
smaller than 800
*************************************************************************************/
@media screen and (max-width: 800px) {

	/* wrapper */
	#wrapper {
		width: 650px;
	}
	
	/* navigation */
	nav {
		width: 650px;
	}

	/* slider */
	#slidercontent {
		width: 650px;
	}
	
	#slider{
		width: 650px;
		li{
			width: 570px;
			p {
				height: 70px;
				overflow: hidden
			}
		}
	}
	
	#nextBtn{
		left: 600px;
		top: -100px;
	}

	/* aside */
	
	aside{
		width: 650px;
	}
}

/************************************************************************************
smaller than 600
*************************************************************************************/
@media screen and (max-width: 600px) {

	/* wrapper */
	#wrapper {
		width: 560px;
	}
	
	/* navigation */
	nav {
		width: 480px;
	}

	/* slider */
	#slidercontent {
		width: 558px;
	}
	
	#slider{
		width: 490px !important;
		li{
			width: 570px !important;
			.title{
				width: 480px !important;
			}
			p {
				width: 480px;
				height: 70px;
				overflow: hidden;
			}
			.separator{
				width: 480px !important;
			}
		}
	}
	
	#nextBtn{
		left: 510px;
		top: -100px;
	}
	
	/* section */
	
	section{ 
		article{
			width: 385px;
			.heading{
				width: 385px !important;
			}
			.line{
				width: 532px;
			}
		}
		.entry-page{
			width: 500px !important;
			p{
				width: 400px;
				margin-left: -15px;
			}
			img{
				margin-left: -20px;
			}
		}
	}
	
	/* aside */
	
	aside{
		width: 480px;
	}
}

/************************************************************************************
smaller than 515
*************************************************************************************/
@media screen and (max-width: 515px) {

	/* wrapper */
	#wrapper {
		width: 480px;
	}
	
	/* navigation */
	nav {
		width: 480px;
	}

	/* slider */
	#slidercontent {
		width: 480px;
	}
	
	#slider{
		width: 480px;
		li{
			width: 490px;
			.title{
				width: 405px !important
			}
			p {
				width: 405px !important;
				height: 70px;
				overflow: hidden
			}
			.separator{
				width: 405px !important;
			}
		}
	}
	
	#nextBtn{
		left: 430px;
		top: -125px;
	}
	
	/* section */
	
	section{ 
		article{
			width: 385px;
			.line{
				width: 365px;
			}
		}
		.entry-page{
			width: 550px !important;
			p{
				width: 400px;
				margin-left: 165px;
			}
			img{
				margin-left: 165px;
			}
		}
	}
	
	/* aside */
	
	aside{
		width: 480px;
	}
}

/************************************************************************************
smaller than 480
*************************************************************************************/
@media screen and (max-width: 480px) {

	/* wrapper */
	#wrapper {
		width: 450px;
	}
	
	/* navigation */
	nav {
		width: 450px;
	}

	/* slider */
	#slidercontent {
		width: 450px;
	}
	
	#slider{
		width: 450px;
		li{
			width: 470px;
			p {
				width: 380px !important;
				height: 70px;
				overflow: hidden
			}
			.separator{
				width: 380px !important
			}
		}
	}
	
	#nextBtn{
		left: 400px;
		top: -125px;
	}
	
	/* section */
	
	section{ 
		article{
			width: 385px;
			.line{
				width: 365px;
			}
		}
		.entry-page{
			width: 390px !important;
			p{
				width: 400px;
				margin-left: 165px;
			}
			img{
				margin-left: -20px;
			}
		}
	}
	
	/* aside */
	
	aside{
		width: 450px;
	}
}

/************************************************************************************
smaller than 320
*************************************************************************************/
@media screen and (max-width: 320px) {

	/* wrapper */
	#wrapper {
		width: 300px;
	}
	
	/* nav */
	nav {
		width: 280px;
	}
	
	/* logo */
	#logo {
		height: 120px;
		h1{
			margin: 0;
		}
	}

	/* slider */
	#slidercontent {
		width: 300px;
	}
	
	#slider{
		width: 230px !important;
		li{
			width: 230px !important;
			.title{
				width: 230px !important;
			}
			p {
				height: 70px;
				overflow: hidden
			}
		}
	}
	
	#nextBtn{
		left: 250px;
		top: -100px;
	}
	
	#prevBtn{
		top: -100px;
		left: 5px;
	}
	
	/* section */
	
	section{
		width: 300px;
		article{
			width: 250px;
			.line{
				width: 250px;
			}
			.heading{
				width: 250px !important;
				font-size: 15px;
			}
			.picture{
				width: 100px;
				height: 100px;
				img {
					width: 100px;
					height: 100px;
				}
			}
			.entry{
				width: 250px;
				height: 150px;
			}
		}
		.entry-page{
			width: 240px !important;
			p{
				width: 275px;
			}
			img{
				margin-left: -25px;
			}
		}
	}

	/* aside */
	
	aside{
		width: 300px;
	}
}

/************************************************************************************
smaller than 240
*************************************************************************************/
@media screen and (max-width: 240px) {

	/* wrapper */
	#wrapper {
		width: 200px;
	}
	
	h2{
		font: 15px Georgia, serif;
	}
	
	/* nav */
	nav {
		width: 200px;
		ul li a{
			font-size: 9px;
		}
	}
	
	/* logo */
	#logo {
		height: 120px;
		h1{
			margin: 0;
			font-size: 25px;
		}
	}

	/* slider */
	#slidercontent {
		width: 200px;
	}
	
	#slider{
		width: 145px !important;
		li{
			width: 150px !important;
			p {
				height: 70px;
				overflow: hidden
			}
		}
		.title{
			font-size: 20px;
		}
		.postdate{
			font-size: 8px;
		}
	}
	
	#nextBtn{
		left: 165px;
		top: -100px;
	}
	
	#prevBtn{
		top: -100px;
		left: 5px;
	}
	
	/* content */
	
	#content {
		article {
        p {
			float: left;
			width: 100px;
		}
		.title{
			width: 160px;
		}
		.postdate{
			width: 160px;
			font-size: 8px;
		}
		.separator{
			width: 160px;
		}
		
		}
		#content_column2 {
		.comment
		{
			width: 150px;
			float: left;
			.name{
				width: 122px;
			}
			p{
				width: 180px;
			}
		}
		}
		#content_column3 {
			width: 150px;
			p{
				width: 50px;
				float: right;
				margin: 0
			}
		}
	}
	
	/* section */
	
	section{
		width: 200px;
		article{
			width: 174px;
			.line{
				width: 175px !important;
			}
			.heading{
				width: 175px !important;
				font-size: 15px;
			}
			.picture{
				width: 60px;
				height: 70px;
				img {
					width: 60px;
					height: 70px;
				}
			}
			.entry{
				float: left;
				width: 160px;
				height: 110px;
			}
			.postdate{
				width: 110px;
			}
			.postmeta{
				margin-top: 200px;
			}
		}
		.entry-page {
			width: 119px !important;
			p{
				width: 165px;
				margin-left: -25px;
			}
			img{
				margin-left: -25px;
				width: 165px;
			}
		}
	}

	/* aside */
	
	aside{
		width: 150px;
		float: left;
		.sidebar{
			width: 200px;
			ul li{
				width: 166px;
				font-size: 9px;
				a{
					font-size: 8px;
				}
			}
			.header{
				width: 200px;
			}
			.line{
			width: 110px;
			}
		}
	}
}